---

- hosts: local
  remote_user: vlad-vm
  roles:
   - docker

- hosts: centos
  remote_user: centos
  sudo: yes
  roles:
    - common
    - git
    - iptables

  vars_prompt:
    - name: "gitHubUserName"
      prompt: "enter git hub user"
      private: no

    - name: "gitHubPassword"
      prompt: "enter git hub password"
      private: yes
