---

- hosts: centos
  remote_user: root
  roles:
    - centos
    - git

#  vars_prompt:
#    - name: "gitHubUserName"
#    - prompt: "Enter GitHub User Name"
#    - private: no
#    - name: "gitHubPassword"
#      prompt: "Enter GitHub Password"
#      private: yes
