
# Connect git to github
- name: Create ssh folder
  file: path=~/.ssh state=directory

- stat: path=~/.ssh/id_rsa
  register: sshkey
  changed_when: false

- name: Creating pub SSH keys - skip if it's already existed
  command: "ssh-keygen -t rsa -N '' -b 4096 -f ~/.ssh/id_rsa"
  when: not sshkey.stat.exists

- name: Copy public key
  command: "cat ~/.ssh/id_rsa.pub"
  register: publickey
  changed_when: false

- name: Add public key to github account
  uri:
    url: https://api.github.com/user/keys
    method: POST
    user: "{{gitHubUserName}}"
    password: "{{gitHubPassword}}"
    #body: "{\"title\":\"ansible_generated_{{ansible_user_id}}@{{ansible_hostname}}\",\"key\":\"{{publickey.std
    body: "{\"title\":\"ansible_generated_{{ansible_user_id}}@{{ansible_hostname}}\",\"key\":\"{{publickey.stdout}}\"}"
    force_basic_auth: yes
    body_format: json
    status_code: 201, 422 #201 - set key, 422 - key is already in use

- name: Pull 3rdPartyTools
  git: 
    repo=ssh://git@github.com/ePages-de/3rdPartyTools.git 
    dest=../3rdPartyTools
    update=no
    accept_hostkey=yes

